<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="259" ViewPortY="46" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:KilavuzLogTbl" ZOrder="8" X="317" Y="454" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:KilavuzTbl" ZOrder="7" X="282" Y="55" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:KullaniciTbl" ZOrder="6" X="951" Y="622" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Modul_Icerik" ZOrder="1" X="976" Y="295" Height="273" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="168" />
    <Shape ID="DesignTable:ModulTbl" ZOrder="5" X="670" Y="147" Height="181" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:SirketTbl" ZOrder="4" X="636" Y="363" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:SelectedSirket" ZOrder="3" X="986" Y="87" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ResimTbl" ZOrder="2" X="1252" Y="313" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_KilavuzLogTbl_KilavuzTbl" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>574</X>
          <Y>55</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>22</Y>
        </Point>
        <Point>
          <X>746</X>
          <Y>22</Y>
        </Point>
        <Point>
          <X>746</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>454</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KilavuzTbl_ModulTbl" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>906</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>1035</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>1035</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Modul_Icerik_ModulTbl" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>829</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>829</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>359</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SelectedSirket_SirketTbl" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>906</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>906</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>986</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>