<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="True" ViewPortX="543" ViewPortY="95" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:IstekKategori" ZOrder="9" X="499" Y="105" Height="158" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Kullanici" ZOrder="3" X="543" Y="372" Height="434" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:KullaniciTip" ZOrder="2" X="175" Y="464" Height="181" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:TesterDurum" ZOrder="8" X="826" Y="106" Height="135" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:YazilimciDurum" ZOrder="7" X="1165" Y="112" Height="135" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:IstekTbl1" ZOrder="1" X="1025" Y="309" Height="549" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="377" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Kullanici_KullaniciTip" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>645</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>653</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>653</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IstekTbl1_TesterDurum" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1056</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>1056</X>
          <Y>309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IstekTbl1_YazilimciDurum" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1245</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>1245</X>
          <Y>309</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>