<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="True" ViewPortX="49" ViewPortY="3" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:IstekKategori" ZOrder="7" X="1474" Y="110" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Kullanici" ZOrder="12" X="542" Y="372" Height="434" Width="334" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:KullaniciTip" ZOrder="11" X="181" Y="406" Height="227" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:TesterDurum" ZOrder="15" X="826" Y="106" Height="135" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:YazilimciDurum" ZOrder="14" X="1165" Y="112" Height="135" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:IstekTbl1" ZOrder="8" X="906" Y="308" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:TesterAd" ZOrder="1" X="1224" Y="343" Height="183" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:YazilimciAd" ZOrder="10" X="1393" Y="559" Height="135" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:FirmaTbl" ZOrder="9" X="376" Y="145" Height="158" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Kullanici_KullaniciTip" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>322</X>
          <Y>633</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>653</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>653</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IstekTbl_TesterDurum" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>998</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>998</X>
          <Y>308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IstekTbl_YazilimciDurum" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1187</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>1187</X>
          <Y>308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IstekTbl1_FirmaTbl" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>588</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>906</X>
          <Y>325</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IstekTbl1_TesterAd" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1247</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>1247</X>
          <Y>549</Y>
        </Point>
        <Point>
          <X>1206</X>
          <Y>549</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IstekTbl1_YazilimciAd" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1393</X>
          <Y>624</Y>
        </Point>
        <Point>
          <X>1206</X>
          <Y>624</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>